<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
</head>
<style>
    .bg-blue {
    background: #3079AB;
    color: white;
    margin-top: 30px;
    background: linear-gradient(#99A9CF, #3079AB);
    padding-top: 2%;
    padding-left: 5%;
}
.bg-blue-lower {
    background: #3079AB;
    color: white;
    margin-top: 30px;
    background: linear-gradient(#99A9CF, #3079AB);
}

.md-paragraph {
    margin-top: 30px;
}
.card-white {
    background: white;
    padding: 30px;
    box-shadow: 2px 2px 2px 2px #e7e7e7;
    border-radius: 4px;
    height: 250px
}

.features {
    padding: 60px;
    height: 250px
}

.tall {
            background-color: red;
            min-height: 300px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
</style>
<body>
<div class="container-fluid">   
<div class="row bg-blue">
<div class="col-md-2 col-xs-12">
    109<EM>leadr</EM>
    </div>
    <div class="col-md-4 col-md-offset-6 col-sm-offset-2">
        <ul class="list-inline">
            <li>FEATURED</li>
            <li>START NOW</li>
          </ul>
</div>
<div class="row">
    <div class="col-md-6 col-xs-12 md-paragraph">
       <h2>Your jobs, <strong>our news</strong></h2> 
       <p><small>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
       </small>
       <div class="row md-paragraph">
            <div class="col-md-6 col-xs-6"><a class="btn btn-default" href="#" role="button"><i class="fa fa-apple" aria-hidden="true"></i> Download for Apple</a></div>
            <div class="col-md-6 col-xs-6"><a class="btn btn-default" href="#" role="button"><i class="fa fa-android" aria-hidden="true"></i> Download for Android</a></div>
    </div>
    </div>
    <div class="col-md-6 col-xs-12 md-paragraph">
            <img src="appleimage.png" class="img-responsive" alt="Responsive image">
    </div>
    </div>
</div>
</div>
<div class="row">
<div class="col-md-4  col-md-offset-4 features">
        <h3> <p class="text-center">Features</p> 
</h3></p>
<p class="text-center"></pclass><!-- start slipsum code -->
    Now that we know who you are...
    <!-- end slipsum code --></p>
</div>
</div>
<div class="row text-center">
    <div class="col-md-4 md-paragraph">
            <img src="briefcase.png">
            <h4>Your Jobs</h4>
        <p class="small"></p>Lorem ipusum</p>

        </div>
        <div class="col-md-4 card-white">
                <img src="book.png">
                <h4>Read News</h4>
                <p class="small"></p>Lorem ipusum</p>
        </div>
        <div class="col-md-4 md-paragraph">
                <img src="bubble.png">
                <h4>News About Jobs</h4>
                <p class="small"></p>Lorem ipusum</p>
        </div>
      </div>
      <div class="row bg-blue-lower tall block">
<div class="col-md-6">
    <img src="Video.png" class="img-responsive" alt="Responsive image">
</div>
<div class="col-md-6">
       <h1>Notizie per piu di 17 professioni</h1>
       <p class="lead">Bacon ipsum dolor amet swine turkey beef ribs pancetta rump pork belly bacon, landjaeger meatloaf capicola ribeye alcatra pork loin. Pig tongue jerky, pastrami pork chop cow prosciutto chicken tenderloin burgdoggen frankfurter picanha ham. Shankle flank drumstick picanha tongue prosciutto sirloin. </p>
    </div>
      </div>
</div>
</body>
</html>